<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contactInfo"
            type="it.droidcon.databinding.contact_2.ContactInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{contactInfo.messageAvailable}"
            android:text="@={contactInfo.message}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{contactInfo.messageAvailable}"
            android:onClick="send"
            android:text="@string/send"/>
    </LinearLayout>
</layout>
