<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="it.droidcon.databinding.e6_viewmodel.MatchResultViewModel"/>
    </data>

    <FrameLayout style="@style/main_container">

        <LinearLayout
            style="@style/root_layout"
            android:onClick="@{viewModel::reload}">

            <ImageView
                android:id="@+id/result_gif"
                style="@style/gif"
                app:imageUrl="@{viewModel.result.gifUrl}"/>

            <include
                layout="@layout/team"
                bind:team="@{viewModel.result.homeTeam}"/>

            <include
                layout="@layout/team"
                bind:team="@{viewModel.result.awayTeam}"/>

        </LinearLayout>

        <FrameLayout
            style="@style/progress_layout"
            android:visibility="@{viewModel.loading}">

            <ProgressBar style="@style/progress"/>
        </FrameLayout>

    </FrameLayout>
</layout>
