<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/root_layout"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/result_gif"
        style="@style/gif"
        android:src="@drawable/loading"/>

    <LinearLayout style="@style/team_layout">

        <TextView
            android:id="@+id/home_team"
            style="@style/name"
            android:text="Home team"/>

        <TextView
            android:id="@+id/home_goals"
            style="@style/goals"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout style="@style/team_layout">

        <TextView
            android:id="@+id/away_team"
            style="@style/name"
            android:text="Away team"/>

        <TextView
            android:id="@+id/away_goals"
            style="@style/goals"
            android:text="2"/>
    </LinearLayout>
</LinearLayout>